# ZFGC3

./: .bowerrc  .gitignore  .project  .travis.yml  README.md  bower.json  gulpfile.js  karma.conf.js  package.json  pom.xml  protractor.conf.js
src/main/database/bridges/: BB_CODE_ATTRIBUTE.sql  BB_CODE_ATTRIBUTE_MODE.sql  BB_CODE_CONFIG.sql  BR_BUDDY_IGNORE_LIST.sql  BR_FORUM_PERMISSIONS.sql  BR_MEMBER_GROUP_NAV_TAB.sql  BR_PM_CONVERSATION_ARCHIVE.sql  BR_PM_CONVERSATION_USER_INVITE.sql  BR_USER_CONVERSATION.sql  BR_USER_FORUM_SUBSCRIPTION.sql  BR_USER_HOSTNAME.sql  BR_USER_THREAD_SUBSCRIPTION.sql
src/main/database/lookups/: AVATAR_GALLERY.sql  LKUP_ALL_VIEW.SQL  LKUP_AVATAR_TYPE.sql  LKUP_BBCODE.sql  LKUP_CATEGORIES_VIEW.sql  LKUP_GENDER.sql  LKUP_MEMBER_GROUP.sql  LKUP_NAV_SECTIONS.sql  LKUP_NOTIFICATION_FREQUENCY.sql  LKUP_PM_NOTIF.sql  LKUP_POLL_VISIBILITY.sql  LKUP_POST_ICON.sql  LKUP_RECEIVE_MESSAGES.sql  LKUP_THREAD_STATUS.SQL.sql
src/main/database/tables/: ATTRIBUTE_DATA_TYPE.sql  AVATAR.sql  AVATAR_GALLERY.sql  AVATAR_STAGING.sql  BR_CONVERSATION_USER.sql  CALENDAR_EVENT.sql  EMAIL_ADDRESS.sql  HOSTNAMES.sql  HTML_ENTITY.sql  IP_ADDRESS.sql  NAV_TAB.sql  NOTIFICATION_SETTINGS.sql  PERSONAL_MESSAGE.sql  PERSONAL_MESSAGING_SETTINGS.sql  PM_BACKUP_CODE.sql  PM_CONVERSATION.sql  PM_KEY.sql  POLL.sql  POLL_OPTION.sql  POST_CONTENT.sql  SYSTEM_DIRECTORIES.sql  SYSTEM_SETTINGS.sql  THREAD.SQL  THREAD_POST.sql  USERS.sql  USER_CONNECTION.sql  USER_CONTACT_SETTINGS.sql  USER_CURRENT_ACITON.sql  USER_SECURITY_SETTINGS.sql
src/main/database/views/: FORUM_PERMISSION_VIEW.sql  INBOX_VIEW.sql  MEMBER_GROUP_PERMS.sql  MEMBER_LISTING_VIEW.sql  NAV_TAB_VIEW.sql  OUTBOX_VIEW.sql  PM_ARCHIVE_BOX_VIEW.sql  PM_CONVERSATION_BOX_VIEW.sql  PROFILE_VIEW.sql  THREAD_SUBSCRIPTION_VIEW.sql  TOPIC_VIEW.sql  UPCOMING_CALENDAR_VIEW.sql  USER_EMAIL_VIEW.sql  USER_PASSWORD_RESET_VIEW.sql  USER_PERMISSION_VIEW.sql  USER_VIEWING_FORUM_VIEW.sql  WHOS_ONLINE_DETAIL_VIEW.sql  WHOS_ONLINE_VIEW.sql
src/main/java/com/zfgc/: AuthFailureHandler.java  (+2 more)
src/main/resources/: banner.txt  dozer-bean-mappings.xml  dozer-global-configuration.xml  generatorConfig.xml  idp-metadata.xml  log4j2.xml  sp-metadata.xml
src/main/resources/config/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/dbmappers/: AvatarGalleryDbObjMapper.xml  BbCodeConfigDbObjMapper.xml  BrMemberGroupUserDbObjMapper.xml  BrPermissionsMemberGroupDbObjMapper.xml  BrUserConversationDbObjMapper.xml  BrUsersIpAddressDbObjMapper.xml  CategoryDbObjMapper.xml  EmailAddressDbObjMapper.xml  FileUploadTempDbObjMapper.xml  ForumPermissionsViewDbObjMapper.xml  HostnameDbObjMapper.xml  IpAddressDbObjMapper.xml  MemberListingViewDbObjMapper.xml  NavTabViewDbObjMapper.xml  NotificationSettingsDbObjMapper.xml  OnlineUserDbObjMapper.xml  OnlineUserDetailDbObjMapper.xml  PasswordResetCodeDbObjMapper.xml  PermissionsDbObjMapper.xml  PmArchiveBoxViewDbObjMapper.xml  PostContentDbObjMapper.xml  SystemDirectoryDbObjMapper.xml  SystemSettingsDbObjMapper.xml  ThreadDbObjMapper.xml  UserContactSettingsDbObjMapper.xml  UserCurrentActionDbObjMapper.xml  UserPermissionViewDbObjMapper.xml  UserProfileViewDbObjMapper.xml  UsersDbObjMapper.xml
src/main/resources/mappers/: ActivityLogDbObjMapper.xml  AuthTokenDbObjMapper.xml  BrBuddyIgnoreListDbObjMapper.xml  BrMemberGroupNavTabDbObjMapper.xml  BrPmConversationArchiveDbObjMapper.xml  ForumDbObjMapper.xml  HtmlEntityDbObjMapper.xml  InboxViewDbObjMapper.xml  IpAddressDbObjMapper.xml  LkupMemberGroupDbObjMapper.xml  NavTabDbObjMapper.xml  NavTabViewDbObjMapper.xml  NotificationSettingsDbObjMapper.xml  PersonalMessageDbObjMapper.xml  PersonalMessagingSettingsDbObjMapper.xml  PmArchiveBoxViewDbObjMapper.xml  PmConversationDbObjMapper.xml  PmKeyDbObjMapper.xml  ThreadPostDbObjMapper.xml  TopicViewDbObjMapper.xml  UserPersonalInfoDbObjMapper.xml  UserProfileViewDbObjMapper.xml  UserViewingForumViewDbObjMapper.xml  UsersDbObjMapper.xml  brMemberGroupForumDbObjMapper.xml
src/main/webapp/: index.html  package.json
src/main/webapp/scripts/: app.config.js  app.js
src/main/webapp/scss/: site.scss
(+734 files in other folders)
